:root {
  font-size: 16px;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}

html.dark {
  @apply text-bgLight bg-bgDark;
  color-scheme: dark;
}

@media (prefers-color-scheme: light) {
  :root {
    @apply text-mainDeep bg-bgLight;
  }
}
