@main: #f59e0b; // 橙色，不随色彩模式改变
@main-deep: #382321; // 褐色
@main-deep-dark: #3f3f3f; // 浅灰
@bg-light: #f9f3eb; // 米白，日间模式主色
@bg-dark: #242424; // 深灰，夜间模式主色
@text-light: #382321; // 褐色
@text-dark: #f9f3eb; // 米白

// 配合elementPlus修改默认颜色
@main-light-3: #ffb941;
@main-light-5: #ffd387;
@main-light-7: #ffe8c0;
@main-light-9: #fbefda;
@main-dark-2: #e09512;
